.bed-finder {
    margin: 10px;
    .title {
        font-size: 200%;
    }
    .input-row {
        padding: 10px 0;
        font-size: 120%;
    }
    .btn-group {
        padding-right: 10px;
    }
    .btn-primary {
        margin-left: 100px;
        margin-top: 17px;
    }
    @media (max-width: @screen-sm-min) {
        .btn-primary {
            margin-top: 20px;
            margin-left: 0;
            width: 100%;
        }
    }
}

.bed-finder-results {
    margin: 10px;
    .title {
        font-size: 200%;
    }
    .result {
        margin-left: 10px;
        margin-top: 10px;
        border-bottom: 1px solid #eaeaea;
        .register-link {
            float: right;
            font-size: 80%;
        }
        .title {
            font-size: 200%;
        }
        .shelter-name {
        }
        .details {
            ul {
                list-style: none;
                padding-left: 9px;
                font-size: 80%;
                margin-bottom: 0;
            }
        }
        .restrictions {
            font-size: 80%;
            color: @brand-warning;
            margin-left: 10px;
            ul {
                list-style: none;
                padding-left: 9px;
                font-size: 80%;
            }
        }
    }
}

.register-bed {
    margin: 10px;
    .title {
        font-size: 200%;
    }
}

.shelter-detail {
    margin: 10px;
    .title {
        font-size: 200%;
    }
    .map {
        height: 200px;
        border: 1px solid #989898;
        background-color: #e8e8e8;
        margin: 20px;
    }
    ul.detail {
        list-style: none;
        padding-left: 28px;
    }
    .restrictions {
        color: @brand-warning;
        padding-left: 28px;
        ul {
            list-style: none;
            padding-left: 9px;
        }
    }
    .contact-info {
        padding-left: 28px;
    }
}

.submit-phone {
    margin: 10px;
    .title {
        font-size: 200%;
    }
    .btn-primary {
        width: 100%;
    }
    .alert {
        margin-top: 10px;
    }
}