@import "../theme";

.admin {
  margin: 30px;
  .nothing-selected {
    margin: 10px;
    font-style: italic;
  }
  .shelter {
    .summary {
      margin-top: 20px;
      .description {
        .date, .name  {
          font-weight: bold;
        }
        .date {
          font-style: italic;
        }
        .total, .available, .pending {
          font-weight: bold;
          font-size: 120%;
        }
        .available {
          color: @brand-success;
        }
        .pending {
          color: @brand-warning;
        }
      }
      .summary-chart {
        margin-top: 20px;
        @availableColor: @brand-success;
        @reservedColor: @brand-danger;
        @pendingColor: @brand-warning;

        .key {
          margin-top: 40px;
          .item {
            margin: 5px;
            .icon {
              height: 20px;
              width: 20px;
              display: inline-block;
              margin-right: 10px;
            }
            &.reserved {
              .icon {
                background: @reservedColor;
              }
            }
            &.pending {
              .icon {
                background: @pendingColor;
              }
            }
            &.available {
              .icon {
                background: @availableColor;
              }
            }
            .key-label {
              display: inline-block;
              vertical-align: top;
            }
          }
        }
        .chart {
          .ct-slice-pie {
            stroke: #e0e0e0;
            stroke-width: 1px;
          }
          .ct-series-a .ct-slice-pie {
            fill: @reservedColor;
          }
          .ct-series-b .ct-slice-pie {
            fill: @pendingColor;
          }
          .ct-series-c .ct-slice-pie {
            fill: @availableColor;
          }
        }
      }
    }
    .details {
      margin: 10px;
      .address {
        font-weight: bold;
        color: @brand-info;
      }
      .contact {
        font-style: italic;
      }
    }
  }
}

.check-in {
  margin-top: 20px;
  span.client {
    color: @brand-info;
  }
  .select-beds {
    margin-top: 20px;
    margin-bottom: 20px;
    .selection {
      .category-label {
        display: inline-block;
        margin-left: 10px;
      }
    }
  }
}
