.navbar:first-of-type {
    margin-bottom: 0;
}
.navbar {
    background: @navbar-main;
    padding-left: 10px;
    padding-right: 10px;
    border: none;
    border-bottom: 1px solid @navbar-border;
    img {
        height: 20px;
        display: inline-block;
        margin-right: 5px;
        margin-top: -5px;
    }
    .fa-lock {
        font-size: 90%;
        color: #e0e0e0;
    }
}
.navbar-inverse {
    .navbar-toggle:hover {
        background-color: @navbar-border;
    }
    .navbar-collapse {
        border-color: @navbar-border;
    }
    .navbar-toggle {
        border-color: @navbar-foreground;
    }
    .navbar-brand {
        color: @navbar-foreground;
    }
    .navbar-nav>li>a {
        color: @navbar-foreground;
    }
}

.navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
    color: @navbar-foreground;
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover {
    background-color: #1b8721;
}

.navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
    color: black;
}