@import "../node_modules/bootstrap/less/bootstrap";

@brand-primary: #0065aa;

@brand-success: #499349;

@brand-info: #9a8167;

@brand-warning: #d89b46;

@brand-danger: #c04c00;

@input-border-focus: lighten(@brand-primary, 20%);

@state-success-text: #244924;
@state-success-bg: #dae9da;
@state-success-border: @brand-success;

@state-info-text: #4d4033;
@state-info-bg: #eae5e0;
@state-info-border: @brand-info;

@state-danger-text: #602600;
@state-danger-bg: #f2dbcc;
@state-danger-border: @brand-danger;

@state-warning-text: #6c4d23;
@state-warning-bg: #f7ebda;
@state-warning-border: @brand-warning;

@code-color: @brand-danger;

@btn-default-bg: #eaeaea;